<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Juntas</title>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-25x.png" sizes="25x25">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x.png" sizes="32x32">
</head>

<body>
        <header class="container-fluid inner-page">
                <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-4 col-xl-6">
                        <h1 class="logo"><a href="index.html">Matheus<br /> Kerschner</a></h1>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-8 col-xl-6 nav-mobile">
                        <nav class="">
                            <ul class="inline-items">
                                <span class="close-menu">X</span>
                                <li><a href="#portfolio">Portfólio</a></li>
                                <!-- <li><a href="#">Serviços</a></li> -->
                                <li><a href="#contato">Contato</a></li>
                                <li><a href="assets/docs/MatheusKerschner-curriculo.pdf">Résumé</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            </header>
    <main class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title text-center">Projeto Juntas</h2>
            </div>
            <article class="col-sm-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorem unde officiis maiores impedit molestias explicabo
                    ad eligendi id sapiente! Molestiae dolores magni aperiam?
                    Voluptates cumque rerum nesciunt quidem commodi perferendis?

                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorem unde officiis maiores impedit molestias explicabo
                    ad eligendi id sapiente! Molestiae dolores magni aperiam?
                    Voluptates cumque rerum nesciunt quidem commodi perferendis?
                </p>
                <p>
                    <img src="assets/img/img-projeto.png" alt="imagem projeto" />
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorem unde officiis maiores impedit molestias explicabo
                    ad eligendi id sapiente! Molestiae dolores magni aperiam?
                    Voluptates cumque rerum nesciunt quidem commodi perferendis?

                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorem unde officiis maiores impedit molestias explicabo
                    ad eligendi id sapiente! Molestiae dolores magni aperiam?
                    Voluptates cumque rerum nesciunt quidem commodi perferendis?
                </p>
                <p>
                    <img src="assets/img/img-projeto.png" alt="imagem projeto" />
                </p>
            </article>
        </div>
        <article id="contato" class="col-sm-12">
                <h2 class="title">Contatos</h2>
                    <p>(51) 982.264.591</p>
                    <p>matheus.kerschner.v@gmail.com</p>
            </article>
    </main>
    <footer class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <span class="text-light">&copy; 2019</span> <strong>: Design and code by Matheus Kerschner.</strong>
                </div>
                <div class="col-sm-6 text-right">
                    <ul class="inline-items">
                        <li><a href="https://www.behance.net/matheuskerschner" target="_blank">Behance</a></li>
                        <li><a href="https://www.linkedin.com/in/matheuskerschner/" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.facebook.com/matheus.kerschner" target="_blank">Facebook</a></li>
                        <li><a href="https://www.instagram.com/mathkerschner/" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </footer>    
</body>
</html>